start_search = 🔍 Ищем того самого...

                ✨ Подбираем для вас идеального собеседника

start_search_male = Ищем Парня ️ 🔍🙋‍♂️

                ✨ Подбираем для вас идеального собеседника

start_search_female = Ищем Девушку ️ 🔍🙋‍♀️

                ✨ Подбираем для вас идеального собеседника

found_interlocutor = 🎉 Ура! Собеседник найден!

                     Начинайте общение прямо сейчас.
                     /next — искать нового собеседника
                     /stop — закончить диалог

start_search_when_in_dialog = У вас уже есть активный диалог ✨
                            👉 /next — найти нового собеседника
                            👋 /stop — завершить общение

start_search_when_in_search = 🔍 Поиск уже идет...
                              ⏳ Ваш собеседник появится с секунды на секунду!

                              ✋ Чтобы отменить поиск: нажмите "Остановить поиск" или /stop

choose_search_gender = Выберите желаемый пол собеседника:

cancel_choose_search_gender = Выбор отменён


stop_dialog = Вы покинули чат ❌
                Напишите /search, чтобы найти собеседника

interlocutor_stop_dialog = Ваш собеседник завершил диалог ❌
                            Напишите /search, чтобы найти собеседника

stop_search = 🚫 Поиск остановлен

              /search — начать поиск заново

when_not_in_dialog = 🕳️ Диалог не начат

                     /search — найти собеседника 🔍



stop_search_when_bot_in_search = Вы не находитесь в поиске.
                                  Напишите /search, чтобы найти собеседника

registered = Вы успешно зарегистрировались! Теперь вы можете начать общение.

choose_gender = Выберите ваш пол:
                Мужчина
                Женщина

set_gender = Шаг1️⃣. Укажите ваш пол:

set_age = Шаг2️⃣. Укажите ваш возраст:

vip_description = Преимущества Премиум-подписки:

                🔍 Персонализированный поиск:
                Вы можете искать только девушек или только парней, делая ваш опыт использования более целенаправленным и удобным.

                ♾️ Безлимитное общение:
                Общайтесь без ограничений. Никаких лимитов на количество чатов в день, общайтесь столько, сколько захотите.

                📲 Жизнь без рекламы:
                Наслаждайтесь сервисом без прерываний. Для премиум пользователей реклама полностью отсутствует.


deactivate_vip = 🚨 Ваш VIP-статус истек!

                Но не волнуйтесь — обновите прямо сейчас:
                /vip

                Вернитесь к особым привилегиям! ✨

interlocutor_blocked_bot = К сожалению ваш собеседник заблокировал бота 😕
                           Но не расстраивайтесь!

                           Давайте найдем вам нового собеседника? 😊 /search

vip-status-active = Активен до { $date }
vip-status-inactive = Не активирован

profile-header = Ваш профиль
chat-count = 💬 Чатов — { $count }
gender = Пол — { $gender }
age = Возраст - { $age }
vip-status = 👑 VIP статус - { $vip_status }
profile-footer = Выберите, что вы хотите изменить:


when_user_bought_vip = Спасибо за оплату! Ваш VIP-доступ активирован на { $duration } дней!

choose_game = Выберите игру:

refuse_game = Вы отказались от игры.

refuse_game_interlocutor = Собеседник отказался от игры.

cancel_game = Игра отменена.

cancel_game_interlocutor = Собеседник отменил игру.

start_game_go_x = Игра началась. Ходят X

send_request_for_game = Запрос на игру отправлен.

get_game_request_xo = Ваш собеседник предлагает поиграть в X-O.

start_play_when_in_game = Вы уже отправили запрос на игру или уже играете. Пожалуйста, дождитесь окончания текущей игры.

illegal_move = Недопустимый ход!

cannot_click_cell = Нельзя нажимать на занятую клетку!

move_player = Ход игрока { $next_player }

finish_game_xo =
    🏁 Игра завершена\! 🏁

    { $winner_text ->
        [Draw] 🤝 Ничья\! Отличная игра обоих игроков\!
        *[other] 🎉 { $winner_text }\! Поздравляем с победой\!
    }

    📊 Итоговая доска:
    ```
    { $board_text }
    ```

    🔄 Хотите сыграть еще раз\?
    Используйте команду /play для новой игры\.

